{
   "name":"kurdt94/yii2-isbn-validator",
   "type":"yii2-extension",
   "description":"ISBN form validation for ISBN-10 and ISBN-13 identifiers",
   "keywords":[
      "yii2",
      "ISBN10",
      "ISBN13",
      "validation"
   ],
   "license":"BSD-3-Clause",
   "support":{
      "issues":"https://github.com/kurdt94/yii2-isbn-validator/issues",
      "source":"https://github.com/kurdt94/yii2-isbn-validator"
   },
   "authors":[
      {
         "name":"Erwin Graanstra",
         "email":"erwingraanstra@gmail.com"
      }
   ],
   "require":{
      "yiisoft/yii2":"~2.0.0"
   },
   "autoload":{
      "psr-4":{
         "kurdt94\\isbn\\":"src"
      }
   },
   "extra":{
      "bootstrap":"kurdt94\\isbn\\Bootstrap"
   }
}
